<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jojo.myapplication.DisplayMessageActivity" >


    <item android:id="@+id/action_close"
        android:title="Fermer"/>

     <item android:id="@+id/action_call"
        android:title="Appeler le diable" />

</menu>
